<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU模块终版"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit加法">
    <a name="circuit" val="8bit加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M303,254 Q307,264 311,254" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="409" x="52" y="252"/>
      <circ-port height="8" pin="70,160" width="8" x="456" y="276"/>
      <circ-port height="10" pin="850,160" width="10" x="45" y="275"/>
      <circ-port height="10" pin="160,100" width="10" x="425" y="245"/>
      <circ-port height="10" pin="240,100" width="10" x="375" y="245"/>
      <circ-port height="10" pin="310,100" width="10" x="325" y="245"/>
      <circ-port height="10" pin="390,100" width="10" x="275" y="245"/>
      <circ-port height="10" pin="520,100" width="10" x="225" y="245"/>
      <circ-port height="10" pin="600,100" width="10" x="175" y="245"/>
      <circ-port height="10" pin="670,100" width="10" x="125" y="245"/>
      <circ-port height="10" pin="750,100" width="10" x="75" y="245"/>
      <circ-port height="8" pin="150,250" width="8" x="436" y="306"/>
      <circ-port height="8" pin="180,250" width="8" x="416" y="306"/>
      <circ-port height="8" pin="220,250" width="8" x="386" y="306"/>
      <circ-port height="8" pin="250,250" width="8" x="366" y="306"/>
      <circ-port height="8" pin="290,250" width="8" x="336" y="306"/>
      <circ-port height="8" pin="320,250" width="8" x="316" y="306"/>
      <circ-port height="8" pin="370,250" width="8" x="286" y="306"/>
      <circ-port height="8" pin="400,250" width="8" x="266" y="306"/>
      <circ-port height="8" pin="510,250" width="8" x="236" y="306"/>
      <circ-port height="8" pin="540,250" width="8" x="216" y="306"/>
      <circ-port height="8" pin="580,250" width="8" x="186" y="306"/>
      <circ-port height="8" pin="610,250" width="8" x="166" y="306"/>
      <circ-port height="8" pin="650,250" width="8" x="136" y="306"/>
      <circ-port height="8" pin="680,250" width="8" x="116" y="306"/>
      <circ-port height="8" pin="730,250" width="8" x="86" y="306"/>
      <circ-port height="8" pin="760,250" width="8" x="66" y="306"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="277"/>
    </appear>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(790,160)" name="4bit加法"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,160)" name="4bit加法"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit加法">
    <a name="circuit" val="1bit加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,74 Q94,88 102,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="49" x="71" y="71"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="106"/>
      <circ-port height="10" pin="440,90" width="10" x="115" y="105"/>
      <circ-port height="10" pin="440,310" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit加法">
    <a name="circuit" val="4bit加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M265,84 Q273,95 277,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="301" x="31" y="82"/>
      <circ-port height="10" pin="650,170" width="10" x="325" y="95"/>
      <circ-port height="10" pin="590,90" width="10" x="285" y="75"/>
      <circ-port height="10" pin="200,90" width="10" x="55" y="75"/>
      <circ-port height="10" pin="330,90" width="10" x="135" y="75"/>
      <circ-port height="10" pin="460,90" width="10" x="205" y="75"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,250" width="8" x="76" y="126"/>
      <circ-port height="8" pin="80,170" width="8" x="26" y="96"/>
      <circ-port height="8" pin="260,250" width="8" x="116" y="126"/>
      <circ-port height="8" pin="280,250" width="8" x="146" y="126"/>
      <circ-port height="8" pin="390,250" width="8" x="186" y="126"/>
      <circ-port height="8" pin="410,250" width="8" x="216" y="126"/>
      <circ-port height="8" pin="520,250" width="8" x="266" y="126"/>
      <circ-port height="8" pin="540,250" width="8" x="296" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <comp loc="(210,170)" name="1bit加法"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,170)" name="1bit加法"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,170)" name="1bit加法"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,170)" name="1bit加法"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8bit加法v2">
    <a name="circuit" val="8bit加法v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(400,140)" to="(570,140)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(270,450)" to="(510,450)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(580,340)" to="(580,500)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(460,340)" to="(460,440)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(280,460)" to="(540,460)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(590,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(190,310)" name="8bit加法">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="1bit减法">
    <a name="circuit" val="1bit减法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M108,111 Q118,121 122,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="74" x="53" y="110"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="76" y="106"/>
      <circ-port height="10" pin="440,90" width="10" x="85" y="125"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="106"/>
      <circ-port height="10" pin="440,300" width="10" x="55" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(60,420)" to="(180,420)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8bit减法">
    <a name="circuit" val="8bit减法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M426,132 Q436,147 442,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="390" x="132" y="130"/>
      <circ-port height="10" pin="430,100" width="10" x="325" y="125"/>
      <circ-port height="8" pin="160,50" width="8" x="276" y="176"/>
      <circ-port height="8" pin="180,50" width="8" x="506" y="176"/>
      <circ-port height="8" pin="200,50" width="8" x="516" y="146"/>
      <circ-port height="8" pin="160,150" width="8" x="256" y="176"/>
      <circ-port height="8" pin="180,150" width="8" x="486" y="176"/>
      <circ-port height="8" pin="160,240" width="8" x="236" y="176"/>
      <circ-port height="8" pin="180,240" width="8" x="466" y="176"/>
      <circ-port height="8" pin="160,330" width="8" x="216" y="176"/>
      <circ-port height="8" pin="180,330" width="8" x="446" y="176"/>
      <circ-port height="8" pin="160,420" width="8" x="196" y="176"/>
      <circ-port height="8" pin="180,420" width="8" x="426" y="176"/>
      <circ-port height="8" pin="160,520" width="8" x="176" y="176"/>
      <circ-port height="8" pin="180,520" width="8" x="406" y="176"/>
      <circ-port height="8" pin="160,610" width="8" x="156" y="176"/>
      <circ-port height="8" pin="180,610" width="8" x="386" y="176"/>
      <circ-port height="8" pin="160,700" width="8" x="136" y="176"/>
      <circ-port height="8" pin="180,700" width="8" x="366" y="176"/>
      <circ-port height="10" pin="190,750" width="10" x="125" y="145"/>
      <circ-anchor facing="north" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(390,130)" to="(390,780)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(380,120)" to="(380,670)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(320,60)" to="(400,60)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(370,110)" to="(370,580)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(160,780)" to="(390,780)"/>
    <wire from="(340,80)" to="(340,300)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(160,670)" to="(380,670)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(160,580)" to="(370,580)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(360,100)" to="(360,480)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,460)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,740)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,650)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,280)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,190)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,80)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,560)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,370)" name="1bit减法">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8bit减法v2">
    <a name="circuit" val="8bit减法v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="93" x="50" y="50"/>
      <circ-port height="10" pin="160,260" width="10" x="45" y="55"/>
      <circ-port height="8" pin="580,260" width="8" x="136" y="56"/>
      <circ-port height="10" pin="380,230" width="10" x="85" y="45"/>
      <circ-port height="8" pin="290,450" width="8" x="66" y="76"/>
      <circ-port height="8" pin="510,450" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,240)" name="8bit减法">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="32bit减法器（用1bit减法器做）">
    <a name="circuit" val="32bit减法器（用1bit减法器做）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(420,220)" to="(600,220)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(310,310)" to="(580,310)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,330)" to="(600,330)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp loc="(350,260)" name="8bit减法v2"/>
    <comp loc="(650,260)" name="8bit减法v2"/>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,260)" name="8bit减法v2"/>
    <comp loc="(550,260)" name="8bit减法v2"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="32bit加法器">
    <a name="circuit" val="32bit加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(420,230)" name="8bit加法v2"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(380,230)" name="8bit加法v2"/>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,230)" name="8bit加法v2"/>
    <comp loc="(340,230)" name="8bit加法v2"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_v1">
    <a name="circuit" val="ALU_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp loc="(400,450)" name="32bit按位或">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,320)" name="32bit加法器">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(420,380)" name="32bit减法器（用1bit减法器做）">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="8bit按位或">
    <a name="circuit" val="8bit按位或"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(590,400)" to="(770,400)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(700,200)" to="(700,330)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(480,270)" to="(780,270)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(390,190)" to="(750,190)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(380,250)" to="(760,250)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(380,200)" to="(700,200)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(540,280)" to="(790,280)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(420,260)" to="(770,260)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(600,290)" to="(800,290)"/>
    <wire from="(370,300)" to="(640,300)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="32bit按位或">
    <a name="circuit" val="32bit按位或"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,260)" name="8bit按位或"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(480,260)" name="8bit按位或"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,260)" name="8bit按位或"/>
    <comp loc="(400,260)" name="8bit按位或"/>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU模块终版">
    <a name="circuit" val="ALU模块终版"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <comp loc="(310,250)" name="ALU_v1"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32bit减法器（用补码做）">
    <a name="circuit" val="32bit减法器（用补码做）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,440)" name="32bit加法器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,390)" name="32bit加法器">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
