<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dell\Desktop\BUAA2\计组实验\P1-Logisim\ALU.circ" name="7">
    <tool name="8bit加法">
      <a name="facing" val="west"/>
    </tool>
    <tool name="1bit减法">
      <a name="facing" val="south"/>
    </tool>
    <tool name="8bit减法">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(1000,300)" to="(1080,300)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(820,80)" to="(880,80)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(890,90)" to="(890,160)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(1140,310)" to="(1190,310)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(610,40)" to="(640,40)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <comp loc="(240,90)" name="Controller">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,490)" name="Extender"/>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="reset1"/>
    </comp>
    <comp lib="2" loc="(1000,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="5" loc="(50,150)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset3"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(100,260)" name="IFU"/>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm32"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset1"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(790,300)" name="GPR"/>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="reset2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="Ifbeq"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp loc="(1140,280)" name="ALU"/>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="reset3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ifbeq"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Extop"/>
    </comp>
    <comp lib="2" loc="(910,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val="IFU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 26"/>
    <appear>
      <path d="M208,239 Q200,251 194,239" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="69" x="161" y="240"/>
      <circ-port height="10" pin="790,360" width="10" x="225" y="275"/>
      <circ-port height="8" pin="140,440" width="8" x="156" y="246"/>
      <circ-port height="8" pin="710,300" width="8" x="156" y="266"/>
      <circ-port height="8" pin="710,320" width="8" x="156" y="286"/>
      <circ-port height="8" pin="140,400" width="8" x="156" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="247"/>
    </appear>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(570,230)" to="(750,230)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(650,270)" to="(650,420)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(130,210)" to="(790,210)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,360)" to="(790,360)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <comp lib="0" loc="(590,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(710,260)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="30"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ifbeq"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
34080001 34090003 ac082000 8c0a2000 1485821 12a6023 3c0d0003 116c0002
1284023 34090005 34100006 ac102020 8c112000 2099023 11300001 3c100003
14b9821 8c142020 34150006 274a821
</a>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M451,271 Q455,281 459,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="161" x="390" y="269"/>
      <circ-port height="8" pin="210,80" width="8" x="416" y="266"/>
      <circ-port height="8" pin="850,40" width="8" x="506" y="266"/>
      <circ-port height="10" pin="890,1020" width="10" x="395" y="355"/>
      <circ-port height="10" pin="970,1020" width="10" x="415" y="355"/>
      <circ-port height="10" pin="1040,1020" width="10" x="435" y="355"/>
      <circ-port height="10" pin="1110,1020" width="10" x="455" y="355"/>
      <circ-port height="10" pin="1220,1020" width="10" x="475" y="355"/>
      <circ-port height="10" pin="1310,1020" width="10" x="495" y="355"/>
      <circ-port height="10" pin="1380,1020" width="10" x="515" y="355"/>
      <circ-port height="10" pin="1490,1020" width="10" x="535" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="267"/>
    </appear>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(640,850)" to="(820,850)"/>
    <wire from="(480,70)" to="(480,390)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(450,380)" to="(820,380)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(640,40)" to="(830,40)"/>
    <wire from="(1470,860)" to="(1470,950)"/>
    <wire from="(570,440)" to="(820,440)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(990,860)" to="(990,950)"/>
    <wire from="(720,880)" to="(820,880)"/>
    <wire from="(1090,170)" to="(1090,950)"/>
    <wire from="(520,230)" to="(820,230)"/>
    <wire from="(1460,980)" to="(1460,990)"/>
    <wire from="(1490,1010)" to="(1490,1020)"/>
    <wire from="(650,150)" to="(820,150)"/>
    <wire from="(1120,570)" to="(1260,570)"/>
    <wire from="(610,840)" to="(820,840)"/>
    <wire from="(680,480)" to="(680,770)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(720,590)" to="(720,690)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(490,220)" to="(820,220)"/>
    <wire from="(900,340)" to="(1100,340)"/>
    <wire from="(850,860)" to="(990,860)"/>
    <wire from="(560,60)" to="(830,60)"/>
    <wire from="(1380,980)" to="(1380,1020)"/>
    <wire from="(650,150)" to="(650,330)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(770,190)" to="(770,370)"/>
    <wire from="(880,170)" to="(880,950)"/>
    <wire from="(640,460)" to="(640,660)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(640,660)" to="(820,660)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(320,110)" to="(820,110)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(570,730)" to="(820,730)"/>
    <wire from="(640,70)" to="(640,460)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(720,690)" to="(820,690)"/>
    <wire from="(980,670)" to="(980,950)"/>
    <wire from="(850,570)" to="(960,570)"/>
    <wire from="(410,160)" to="(820,160)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(610,650)" to="(820,650)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(1370,760)" to="(1370,950)"/>
    <wire from="(570,730)" to="(570,830)"/>
    <wire from="(690,350)" to="(690,580)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(900,340)" to="(900,950)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(690,200)" to="(820,200)"/>
    <wire from="(760,10)" to="(760,70)"/>
    <wire from="(370,290)" to="(820,290)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(1130,860)" to="(1130,950)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(280,40)" to="(400,40)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(850,470)" to="(950,470)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(270,30)" to="(440,30)"/>
    <wire from="(650,330)" to="(820,330)"/>
    <wire from="(1520,980)" to="(1520,990)"/>
    <wire from="(560,70)" to="(560,540)"/>
    <wire from="(260,20)" to="(480,20)"/>
    <wire from="(1370,760)" to="(1510,760)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(880,170)" to="(1090,170)"/>
    <wire from="(610,140)" to="(820,140)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(610,740)" to="(610,840)"/>
    <wire from="(1120,570)" to="(1120,950)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(690,580)" to="(690,680)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(760,10)" to="(830,10)"/>
    <wire from="(250,10)" to="(520,10)"/>
    <wire from="(960,570)" to="(960,950)"/>
    <wire from="(980,670)" to="(1240,670)"/>
    <wire from="(480,20)" to="(480,70)"/>
    <wire from="(720,20)" to="(720,70)"/>
    <wire from="(990,860)" to="(1130,860)"/>
    <wire from="(680,870)" to="(820,870)"/>
    <wire from="(720,70)" to="(720,590)"/>
    <wire from="(450,210)" to="(820,210)"/>
    <wire from="(570,830)" to="(820,830)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(680,30)" to="(830,30)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(1220,1010)" to="(1230,1010)"/>
    <wire from="(1510,760)" to="(1510,950)"/>
    <wire from="(570,440)" to="(570,730)"/>
    <wire from="(650,330)" to="(650,560)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(560,540)" to="(820,540)"/>
    <wire from="(720,690)" to="(720,880)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(960,570)" to="(1040,570)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(1100,340)" to="(1530,340)"/>
    <wire from="(1040,570)" to="(1040,1020)"/>
    <wire from="(600,50)" to="(830,50)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(520,10)" to="(520,230)"/>
    <wire from="(650,750)" to="(820,750)"/>
    <wire from="(610,320)" to="(820,320)"/>
    <wire from="(730,490)" to="(730,780)"/>
    <wire from="(1240,670)" to="(1310,670)"/>
    <wire from="(730,780)" to="(820,780)"/>
    <wire from="(1260,570)" to="(1260,950)"/>
    <wire from="(850,670)" to="(980,670)"/>
    <wire from="(640,660)" to="(640,850)"/>
    <wire from="(690,350)" to="(820,350)"/>
    <wire from="(760,700)" to="(760,890)"/>
    <wire from="(1490,990)" to="(1520,990)"/>
    <wire from="(1130,860)" to="(1220,860)"/>
    <wire from="(370,120)" to="(820,120)"/>
    <wire from="(1110,470)" to="(1450,470)"/>
    <wire from="(1230,980)" to="(1250,980)"/>
    <wire from="(640,460)" to="(820,460)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(1310,670)" to="(1310,1020)"/>
    <wire from="(570,130)" to="(820,130)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(680,70)" to="(680,480)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(610,650)" to="(610,740)"/>
    <wire from="(1220,860)" to="(1470,860)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(650,560)" to="(820,560)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(520,400)" to="(820,400)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(760,70)" to="(760,500)"/>
    <wire from="(610,450)" to="(820,450)"/>
    <wire from="(970,980)" to="(970,1020)"/>
    <wire from="(1220,860)" to="(1220,980)"/>
    <wire from="(950,470)" to="(1110,470)"/>
    <wire from="(370,120)" to="(370,290)"/>
    <wire from="(1100,340)" to="(1100,950)"/>
    <wire from="(560,640)" to="(820,640)"/>
    <wire from="(650,560)" to="(650,750)"/>
    <wire from="(1450,470)" to="(1450,950)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(320,280)" to="(820,280)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(760,890)" to="(820,890)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(610,740)" to="(820,740)"/>
    <wire from="(680,770)" to="(680,870)"/>
    <wire from="(770,370)" to="(770,790)"/>
    <wire from="(850,760)" to="(1370,760)"/>
    <wire from="(1530,340)" to="(1530,950)"/>
    <wire from="(240,20)" to="(250,20)"/>
    <wire from="(1460,990)" to="(1480,990)"/>
    <wire from="(570,130)" to="(570,310)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(1240,670)" to="(1240,950)"/>
    <wire from="(570,310)" to="(820,310)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(720,20)" to="(830,20)"/>
    <wire from="(410,300)" to="(820,300)"/>
    <wire from="(610,550)" to="(820,550)"/>
    <wire from="(480,390)" to="(820,390)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(950,470)" to="(950,950)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(1110,470)" to="(1110,950)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(690,580)" to="(820,580)"/>
    <wire from="(1110,980)" to="(1110,1020)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(680,480)" to="(820,480)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(730,180)" to="(730,360)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(850,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Extop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
  </circuit>
  <circuit name="GPR">
    <a name="circuit" val="GPR"/>
    <a name="clabel" val="GPR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 26"/>
    <appear>
      <path d="M161,213 Q159,223 151,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="101" x="129" y="211"/>
      <circ-port height="8" pin="80,40" width="8" x="126" y="316"/>
      <circ-port height="8" pin="830,370" width="8" x="126" y="216"/>
      <circ-port height="8" pin="1130,370" width="8" x="126" y="246"/>
      <circ-port height="8" pin="830,770" width="8" x="126" y="286"/>
      <circ-port height="10" pin="910,180" width="10" x="225" y="255"/>
      <circ-port height="10" pin="1200,180" width="10" x="225" y="295"/>
      <circ-port height="8" pin="830,570" width="8" x="176" y="206"/>
      <circ-port height="8" pin="80,880" width="8" x="176" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="257"/>
    </appear>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(770,150)" to="(850,150)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(120,880)" to="(230,880)"/>
    <wire from="(910,560)" to="(1010,560)"/>
    <wire from="(910,720)" to="(1010,720)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(1060,250)" to="(1140,250)"/>
    <wire from="(1060,90)" to="(1140,90)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(500,80)" to="(640,80)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(230,770)" to="(370,770)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(370,820)" to="(370,880)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(1120,80)" to="(1140,80)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(90,640)" to="(220,640)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(140,590)" to="(140,700)"/>
    <wire from="(570,700)" to="(570,800)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(500,530)" to="(640,530)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(910,660)" to="(1010,660)"/>
    <wire from="(910,500)" to="(1010,500)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(80,880)" to="(120,880)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(1060,30)" to="(1140,30)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(360,840)" to="(500,840)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(1120,20)" to="(1140,20)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(830,20)" to="(850,20)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(90,640)" to="(90,750)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(370,660)" to="(510,660)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(770,30)" to="(850,30)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(910,600)" to="(1010,600)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(1060,130)" to="(1140,130)"/>
    <wire from="(1060,290)" to="(1140,290)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(650,820)" to="(650,880)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(220,640)" to="(360,640)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(440,70)" to="(570,70)"/>
    <wire from="(510,770)" to="(650,770)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(90,840)" to="(220,840)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(430,800)" to="(490,800)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(120,770)" to="(120,880)"/>
    <wire from="(90,420)" to="(90,530)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(360,750)" to="(500,750)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(570,70)" to="(570,140)"/>
    <wire from="(910,540)" to="(1010,540)"/>
    <wire from="(910,700)" to="(1010,700)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(90,840)" to="(90,860)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(1060,230)" to="(1140,230)"/>
    <wire from="(1060,70)" to="(1140,70)"/>
    <wire from="(290,590)" to="(290,700)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(1120,60)" to="(1140,60)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(430,700)" to="(430,800)"/>
    <wire from="(120,550)" to="(120,660)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(230,880)" to="(370,880)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(90,750)" to="(220,750)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(910,640)" to="(1010,640)"/>
    <wire from="(910,480)" to="(1010,480)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(1060,330)" to="(1140,330)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(500,640)" to="(640,640)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(220,840)" to="(360,840)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(660,30)" to="(670,30)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(230,660)" to="(370,660)"/>
    <wire from="(80,860)" to="(90,860)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(910,580)" to="(1010,580)"/>
    <wire from="(910,420)" to="(1010,420)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(90,750)" to="(90,840)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(1060,270)" to="(1140,270)"/>
    <wire from="(570,590)" to="(570,700)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(370,770)" to="(510,770)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(510,820)" to="(510,880)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(1120,100)" to="(1140,100)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(220,750)" to="(360,750)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(510,880)" to="(650,880)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(910,520)" to="(1010,520)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(580,30)" to="(580,70)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(1060,50)" to="(1140,50)"/>
    <wire from="(570,370)" to="(570,480)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(90,530)" to="(90,640)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(500,840)" to="(640,840)"/>
    <wire from="(1120,40)" to="(1140,40)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(290,700)" to="(290,800)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(770,50)" to="(850,50)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(510,660)" to="(650,660)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(830,770)" to="(890,770)"/>
    <wire from="(910,620)" to="(1010,620)"/>
    <wire from="(910,460)" to="(1010,460)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(1060,150)" to="(1140,150)"/>
    <wire from="(1060,310)" to="(1140,310)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(360,640)" to="(500,640)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="4" loc="(240,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(1120,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q01"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q06"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q08"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q05"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q03"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q04"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q08"/>
    </comp>
    <comp lib="4" loc="(380,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q16"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q32"/>
    </comp>
    <comp lib="2" loc="(1180,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="4" loc="(520,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(830,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q01"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="07"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Clock"/>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(380,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q15"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="06"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q32"/>
    </comp>
    <comp lib="4" loc="(660,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q07"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q06"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q07"/>
    </comp>
    <comp lib="4" loc="(660,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q09"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(660,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="4" loc="(380,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q24"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q09"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q04"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q27"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q30"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q17"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="4" loc="(240,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q01"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q08"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q32"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q07"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q21"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q05"/>
    </comp>
    <comp lib="2" loc="(870,570)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q26"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q04"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q03"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q09"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q02"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q12"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q06"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q02"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q14"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="08"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q03"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q20"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q18"/>
    </comp>
    <comp lib="4" loc="(240,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q10"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q28"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q02"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q19"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q23"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q13"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q25"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q05"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q29"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q11"/>
    </comp>
    <comp lib="4" loc="(240,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="q31"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="q22"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 26"/>
    <appear>
      <path d="M471,306 Q475,316 479,306" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="61" x="460" y="305"/>
      <circ-port height="8" pin="160,310" width="8" x="456" y="316"/>
      <circ-port height="8" pin="160,440" width="8" x="456" y="336"/>
      <circ-port height="8" pin="530,490" width="8" x="456" y="356"/>
      <circ-port height="10" pin="680,240" width="10" x="515" y="315"/>
      <circ-port height="10" pin="780,480" width="10" x="515" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="317"/>
    </appear>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(570,390)" to="(570,490)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(420,380)" name="32bit减法器（用1bit减法器做）">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(420,320)" name="32bit加法器">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(400,450)" name="32bit按位或">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val="EXT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 22"/>
    <appear>
      <path d="M101,31 Q105,41 109,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="71" x="50" y="31"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="46"/>
      <circ-port height="10" pin="600,180" width="10" x="115" y="55"/>
      <circ-port height="8" pin="570,220" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(300,110)" to="(520,110)"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input16"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Extop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
